.wrap {
  :global {
    .ant-pro-card-body {
      padding: 0;
    }
    .ant-pro-table-list-toolbar-container {
      padding: 10px 0;
    }
    .ant-list-pagination {
      margin: 20px 0 10px 0;
    }
  }
}
