.ant-pro-page-container {
  .ant-pro-page-container-tabs {
    .ant-tabs-tab {
      &:first-child {
        border-top-left-radius: 6px;
      }
      //   https://www.runoob.com/cssref/css-selectors.html
      &:nth-last-child(2) {
        border-top-right-radius: 6px;
      }
    }
  }
}

.ant-pro-card {
  &.ant-pro-table-search {
    &.ant-pro-table-search-light-filter {
      box-shadow: none !important;
    }
  }
}

.selectedProListItem {
  background-color: #e9f6fe;
}
