#Banner5_0 .home-page > .banner5-title-wrapper > .l5c3gxz00wa-editor_css {
  color: #222222;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .l5c3tppdfn-editor_css {
  font-size: 20px;
  line-height: 48px;
  height: 48px;
}
#Banner5_0 .home-page > .l5c4150yrz-editor_css {
  background-clip: padding-box;
}
#Nav3_0.l5c4lv1na9k-editor_css {
  // background-color: rgb(250, 250, 250);
  background-color: #ffffff;
  // box-shadow: 0px 4px 6px inset rgba(0, 0, 0, 0.05);
}
#Pricing1_0 .home-page > .pricing1-title-wrapper > .l5c4req8b9-editor_css {
  font-size: 32px;
}
#Feature0_0 .home-page > .title-wrapper > .l5c4ro51a8-editor_css {
  color: rgba(0, 0, 0, 0.85);
  margin: 0px 0px 16px;
}
#Banner5_0.l5c4fto1p8e-editor_css {
  color: rgb(251, 251, 251);
  background-color: #ffffff;
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Feature0_0.l5c506onwg6-editor_css {
  background-color: rgb(250, 250, 250);
}
#Pricing1_0.l5c4ch8iepo-editor_css {
  background-clip: padding-box;
  background-color: #ffffff;
}
#Content5_0.l5c4a7v4zo-editor_css {
}
