.list {
  margin-top: 0 !important;
  :global {
    .ant-pro-card-body {
      padding: 0;
    }
    .ant-pro-table-list-toolbar-container {
      padding-top: 4px;
      padding-bottom: 15px;
    }
    .ant-pro-table-list-toolbar-title {
      font-weight: 600;
      font-size: 14px;
    }
  }
}

.active {
  background-color: #e6f7ff;
}
