.labelAlignLeft {
  text-align: left;
  :global {
    .ant-form-item-label {
      text-align: left;
    }
  }
}

.formItemSplit {
  padding-bottom: 24px;
  margin-bottom: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
